{
  "name": "cagov-backstop",
  "version": "1.1.0",
  "description": "backstoptests",
  "main": "backstop.js",
  "scripts": {
    "backstop": "backstop init",
    "covid:ref": "SITE=covid backstop reference --config=backstop.js",
    "covid:test": "SITE=covid backstop test --config=backstop.js",
    "covid:interactive:ref": "SITE=covid TEST_TYPE=interactive backstop reference --config=backstop.js",
    "covid:interactive:test": "SITE=covid TEST_TYPE=interactive backstop test --config=backstop.js",
    "test:cannabis": "SITE=cannabis backstop reference --config=backstop.js && SITE=cannabis  backstop test --config=backstop.js",
    "test:cannabisCombobox": "SITE=cannabis backstop reference --config=backstop.js && SITE=cannabisCombobox  backstop test --config=backstop.js",
    "test:drought": "SITE=drought backstop reference --config=backstop.js && SITE=drought backstop test --config=backstop.js",
    "test:designSystem": "SITE=designSystem backstop reference --config=backstop.js && SITE=designSystem backstop test --config=backstop.js"
  },
  "author": "Zakiya Khabir",
  "license": "MIT",
  "dependencies": {
    "backstopjs": "^6.0.4",
    "dotenv": "^10.0.0"
  }
}
